.parent{
  display:grid;
  border:2px solid blue;
  column-gap:10px;
  row-gap:10px;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-areas:"hdr hdr hdr hdr"
                       "sdr main main main"
                       "sdr main main main"
                        "sdr main main main"
                        "ftr ftr ftr ftr"
                         "ftr ftr ftr ftr";
}
.child{
/*   height:100px;
  width:100px; */
  border:1px solid red;
/*   margin:10px; */
  padding:10px;
}

.box1{
/*   grid-column:1/-1;
  grid-row:1/3; */
/*   grid-area:1/1/3/-1; */
  grid-area:hdr
}
.box2{
/*   grid-column:1/2;
  grid-row:3/-1; */
  grid-area:sdr;
}
.box3{
  grid-area:main;
}
.box4{
  grid-area:ftr;
}